# capabilityTool

./: .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/se/bth/didd/wiptool/: WiptoolApplication.java  wiptoolApplication.java
src/main/java/se/bth/didd/wiptool/api/: AllocatedIssue.java  CapabilitiesOfProject.java  Capability.java  CapabilityDetailsComparisonGraphs.java  CapabilityDetailsforGraphs.java  CapabilityIdFiveOptions.java  CapabilityIdFiveOptionsProjectNames.java  CapabilityIdMeasure.java  CapabilityIdProficiency.java  CapabilityList.java  CapabilityMeasuresDisplay.java  CapabilityNameMeasures.java  CapabilityTimelineGraphs.java  CapabilityValueOfPeople.java  CompanyDrivenFactorsNames.java  ErrorMessage.java  ExistingPerson.java  ExistingSprint.java  IssueCategoryIdName.java  IssueId.java  IssueTemplate.java  IssueTemplateLimitedFields.java  IssueUpdateTemplate.java  IssuesTemplateForRedmineAPI.java  Login.java  LoginFullName.java  NewPerson.java  NewProject.java  NewSprint.java  NumberOfRolesInProject.java  OptionsTemplate.java  Participants.java  People.java  PeopleSummary.java  PersonId.java  PersonIdEstimatedHours.java  PersonIdNameEmail.java  ProgrammingSkillValueOfPeople.java  ProgrammingSkillsDetailsComparisonGraphs.java  ProjectId.java  (+48 more)
src/main/java/se/bth/didd/wiptool/auth/: AuthFilterUtils.java  Secrets.java
src/main/java/se/bth/didd/wiptool/auth/basic/: BasicAuthenticator.java
src/main/java/se/bth/didd/wiptool/auth/jwt/: JwtAuthenticator.java  JwtAuthoriser.java  User.java  UserRoles.java
src/main/java/se/bth/didd/wiptool/configuration/: LocalDateMapperFactory.java  WiptoolConfiguration.java
src/main/java/se/bth/didd/wiptool/db/: AuthDAO.java  CapabilityDAO.java  IssuesDAO.java  OptionsDAO.java  PeopleDAO.java  ProjectDAO.java  RedmineDAO.java  RolesDAO.java  SkillDAO.java  SprintDAO.java
src/main/java/se/bth/didd/wiptool/redmine/: Redmine.java
src/main/java/se/bth/didd/wiptool/resources/: CapabilityResource.java  IssueResource.java  LoginResource.java  OptionsResource.java  PeopleResource.java  ProjectResource.java  ProtectedResourceOne.java  ProtectedResourceTwo.java  RolesResource.java  SkillResource.java  SprintResource.java
src/main/java/se/bth/didd/wiptool/resources/dto/: LoginResponse.java  ProtectedResourceResponse.java
src/main/resources/assets/frontend/: home.html  index.html
src/main/resources/assets/frontend/css/: bootstrap.min.css  styleSheet.css  styles.css
src/main/resources/assets/frontend/js/: Chart.js  angular-scroll.min.js  app.js  rzslider.js  searchText.js  test.js
src/main/resources/assets/frontend/login/: login.html
src/main/resources/assets/frontend/management/: management.html
src/main/resources/assets/frontend/people/: addPerson.html  capabilities.html  editCapabilities.html  editPerson.html  existingPerson.html  newPerson.html  peopleTable.html  programmingSkills.html  userCard.tmpl.html
src/main/resources/assets/frontend/project/: editProject.html  editProjectParticipants.html  newProject.html  participants.html  projectsTable.html  updateCapabilities.html
src/main/resources/assets/frontend/repositories/: dialog.tmpl.html  dialog1.tmpl.html  dialog2.tmpl.html  dialog3.tmpl.html  dialog4.tmpl.html  editDevelopmentEnvRepo.html  editSkillRepo.html  editSprintAssetsRepo.html  editSprintDomainsRepo.html  editSprintRequirementsRepo.html  newAsset.html  newDevelopmentEnvironment.html  newDomain.html  newRequirement.html  newSkill.html  repositories.html
src/main/resources/assets/frontend/sprints/: addIssues.html  addSprint.html  compnayFactors.html  dialog3.tmpl.html  editAddIssues.html  editCompnayFactors.html  editPeopleToIssues.html  editSprint.html  editSprintRequirements.html  existingSprint.html  newSprint.html  peopleToIssues.html  peopleToSprint.html  questionnaire.html  sprintParticipants.html  sprintRequirements.html  sprintRoles.html  sprintsTable.html
src/main/resources/assets/frontend/summaries/: summaries.capabilities.html  summaries.html  summaries.people.html  summaries.projects.html  summaries.sprints.html
src/main/resources/assets/frontend/user/: createNewUser.html  manageUser.html  manageUserAccounts.html  options.html  userPage.html
wiptool/: config.yml  dependency-reduced-pom.xml  pom.xml
wiptool/src/main/java/se/bth/didd/wiptool/: WiptoolApplication.java
wiptool/src/main/java/se/bth/didd/wiptool/api/: Capability.java  CapabilityDetailsComparisonGraphs.java  CapabilityIdProficiency.java  CapabilityList.java  CapabilityNameMeasures.java  CapabilityTimelineGraphs.java  CapabilityValueOfPeople.java  ExistingPerson.java  ExistingSprint.java  IssueUpdateTemplate.java  NewSprint.java  Participants.java  People.java  PersonId.java  ProjectIdName.java  Roles.java  RolesOfPeopleSprint.java  Skill.java  SkillNameValueUser.java  SkillTimelineGraphs.java  SprintAsset.java  SprintBriefSummary.java  SprintDomain.java  SprintIdProjectIdIssuesAllocated.java  SprintQuestionnaireTemplate.java  SprintRequirement.java  SprintRequirementNameLevel.java  SprintRequirementsTabsTemplate.java
wiptool/src/main/java/se/bth/didd/wiptool/auth/: AuthFilterUtils.java
wiptool/src/main/java/se/bth/didd/wiptool/auth/basic/: BasicAuthenticator.java
wiptool/src/main/java/se/bth/didd/wiptool/auth/jwt/: JwtAuthoriser.java  User.java
wiptool/src/main/java/se/bth/didd/wiptool/db/: AuthDAO.java  CapabilityDAO.java  IssuesDAO.java  RolesDAO.java  SkillDAO.java  SprintDAO.java
wiptool/src/main/java/se/bth/didd/wiptool/resources/: IssueResource.java  PeopleResource.java  SprintResource.java
wiptool/src/main/resources/: banner.txt
wiptool/src/main/resources/assets/frontend/: index.html
wiptool/src/main/resources/assets/frontend/js/: app.js  sidebar.js
wiptool/src/main/resources/assets/frontend/people/: existingPerson.html
wiptool/src/main/resources/assets/frontend/project/: addProject.html
wiptool/src/main/resources/assets/frontend/sprints/: dialog2.tmpl.html
wiptool/src/main/resources/assets/frontend/summaries/: summaries.sprints.html
